<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='newdata (3)' inline='true' name='federated.0gdwovj0at3q1z11r6jo50javfbz (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newdata' name='textscan.0q0kkj9179jrl81d97f721k5kgyi (copy)'>
            <connection class='textscan' directory='C:/Users/gandh/OneDrive/Documents/ALY 6070 - Communication and Visualization for Data Analytics/Fertility Rate Project' filename='newdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q0kkj9179jrl81d97f721k5kgyi (copy)' name='newdata.csv' table='[newdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='fertility' ordinal='3' />
            <column datatype='real' name='life' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='child_mortality' ordinal='6' />
            <column datatype='integer' name='gdp' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fertility]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mortality]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
      <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Life' datatype='real' name='[life]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[child_mortality]' derivation='Median' name='[med:child_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fertility]' derivation='Median' name='[med:fertility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Median' name='[med:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Median' name='[med:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[child_mortality]' derivation='Sum' name='[sum:child_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fertility]' derivation='Sum' name='[sum:fertility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.331536' measure-ordering='alphabetic' measure-percentage='0.668464' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='newdata' inline='true' name='federated.0gdwovj0at3q1z11r6jo50javfbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newdata' name='textscan.0ajox370un52z31ab6qyz1r6hq94'>
            <connection class='textscan' directory='C:/Users/gandh/OneDrive/Documents/ALY 6070 - Communication and Visualization for Data Analytics/Fertility Rate Project' filename='newdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ajox370un52z31ab6qyz1r6hq94' name='newdata.csv' table='[newdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='fertility' ordinal='3' />
            <column datatype='real' name='life' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='child_mortality' ordinal='6' />
            <column datatype='integer' name='gdp' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fertility]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mortality]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent increas' datatype='real' name='[Calculation_184647626212921347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*MEDIAN([fertility])/6.097' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
      <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Life' datatype='real' name='[life]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.301887' measure-ordering='alphabetic' measure-percentage='0.698113' show-structure='true' />
    </datasource>
    <datasource caption='gapminder' inline='true' name='federated.1bktfy81b8zabv18xsioi1htkfgk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newdata' name='textscan.0m99la10fp43y719aibmk0b33htc'>
            <connection class='textscan' directory='C:/Users/gandh/OneDrive/Documents/ALY 6070 - Communication and Visualization for Data Analytics/Fertility Rate Project' filename='newdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m99la10fp43y719aibmk0b33htc' name='newdata.csv' table='[newdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='fertility' ordinal='3' />
            <column datatype='real' name='life' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='child_mortality' ordinal='6' />
            <column datatype='integer' name='gdp' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fertility]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mortality]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
      <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Life' datatype='real' name='[life]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[fertility]' derivation='Median' name='[med:fertility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Median' name='[med:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[fertility]' derivation='Sum' name='[sum:fertility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.328841' measure-ordering='alphabetic' measure-percentage='0.671159' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='newdata (2)' inline='true' name='federated.0gdwovj0at3q1z11r6jo50javfbz (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newdata' name='textscan.0q0kkj9179jrl81d97f721k5kgyi'>
            <connection class='textscan' directory='C:/Users/gandh/OneDrive/Documents/ALY 6070 - Communication and Visualization for Data Analytics/Fertility Rate Project' filename='newdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q0kkj9179jrl81d97f721k5kgyi' name='newdata.csv' table='[newdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='fertility' ordinal='3' />
            <column datatype='real' name='life' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='child_mortality' ordinal='6' />
            <column datatype='integer' name='gdp' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fertility]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mortality]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[newdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
      <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Life' datatype='real' name='[life]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[child_mortality]' derivation='Median' name='[med:child_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fertility]' derivation='Median' name='[med:fertility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Median' name='[med:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Median' name='[med:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[child_mortality]' derivation='Sum' name='[sum:child_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fertility]' derivation='Sum' name='[sum:fertility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.328841' measure-ordering='alphabetic' measure-percentage='0.671159' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fertility with GDP AND LE Tables' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fertility with GDP AND LE Tables' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fertility with GDP AND LE Tables' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fertility with GDP AND LE Tables' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP &amp; FERTILITY '>
      <table>
        <view>
          <datasources>
            <datasource caption='newdata (3)' name='federated.0gdwovj0at3q1z11r6jo50javfbz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdwovj0at3q1z11r6jo50javfbz (copy 2)'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[fertility]' derivation='Median' name='[med:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Median' name='[med:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy 2)].[med:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy 2)].[med:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gdwovj0at3q1z11r6jo50javfbz (copy 2)].[med:gdp:qk] + [federated.0gdwovj0at3q1z11r6jo50javfbz (copy 2)].[med:fertility:qk])</rows>
        <cols>[federated.0gdwovj0at3q1z11r6jo50javfbz (copy 2)].[none:Year:qk]</cols>
        <pages>
          <column>[federated.0gdwovj0at3q1z11r6jo50javfbz (copy 2)].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Regionwise Median Fertility Across the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regionwise Median Fertility Across the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder' name='federated.1bktfy81b8zabv18xsioi1htkfgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bktfy81b8zabv18xsioi1htkfgk'>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[fertility]' derivation='Median' forecast-column-base='[med:fertility:qk]' forecast-column-type='forecast-value' name='[fVal:med:fertility:qk]' pivot='key' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column-instance column='[fertility]' derivation='Median' name='[med:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bktfy81b8zabv18xsioi1htkfgk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bktfy81b8zabv18xsioi1htkfgk].[fVal:med:fertility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bktfy81b8zabv18xsioi1htkfgk].[sum:population:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bktfy81b8zabv18xsioi1htkfgk].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <filter class='categorical' column='[federated.1bktfy81b8zabv18xsioi1htkfgk].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;America&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bktfy81b8zabv18xsioi1htkfgk].[:Measure Names]</column>
            <column>[federated.1bktfy81b8zabv18xsioi1htkfgk].[none:region:nk]</column>
            <column>[federated.1bktfy81b8zabv18xsioi1htkfgk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bktfy81b8zabv18xsioi1htkfgk].[none:region:nk]' />
              <text column='[federated.1bktfy81b8zabv18xsioi1htkfgk].[fVal:med:fertility:qk]' />
              <color column='[federated.1bktfy81b8zabv18xsioi1htkfgk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bktfy81b8zabv18xsioi1htkfgk].[fVal:med:fertility:qk]</rows>
        <cols>([federated.1bktfy81b8zabv18xsioi1htkfgk].[none:region:nk] * [federated.1bktfy81b8zabv18xsioi1htkfgk].[none:Year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison between Fertility and GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdata (2)' name='federated.0gdwovj0at3q1z11r6jo50javfbz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdwovj0at3q1z11r6jo50javfbz (copy)'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[fertility]' derivation='Median' name='[med:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Median' name='[med:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[med:fertility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[med:gdp:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[med:fertility:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[sum:gdp:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;America&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[:Measure Names]</column>
            <column>[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[:Measure Names]</rows>
        <cols>[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[none:region:nk]</cols>
        <pages>
          <column>[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison between Fertility and Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdata (2)' name='federated.0gdwovj0at3q1z11r6jo50javfbz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdwovj0at3q1z11r6jo50javfbz (copy)'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column caption='Life' datatype='real' name='[life]' role='measure' type='quantitative' />
            <column-instance column='[fertility]' derivation='Median' name='[med:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life]' derivation='Median' name='[med:life:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[life]' derivation='Sum' name='[sum:life:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[med:fertility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[med:life:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[med:fertility:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[sum:life:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;America&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;America&quot;</bucket>
              <bucket>&quot;Middle East &amp; North Africa&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[:Measure Names]</column>
            <column>[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[:Measure Names]</rows>
        <cols>[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[none:region:nk]</cols>
        <pages>
          <column>[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Fertility Across the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdata' name='federated.0gdwovj0at3q1z11r6jo50javfbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdwovj0at3q1z11r6jo50javfbz'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column-instance column='[fertility]' derivation='Median' name='[med:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[med:fertility:qk]' />
              <text column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[med:fertility:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:Year:qk]</rows>
        <cols />
        <pages>
          <column>[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:Year:ok]</column>
        </pages>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Trends - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdata' name='federated.0gdwovj0at3q1z11r6jo50javfbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gdwovj0at3q1z11r6jo50javfbz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column-instance column='[fertility]' derivation='Median' name='[med:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0gdwovj0at3q1z11r6jo50javfbz].[Latitude (generated)]</column>
            <column>[federated.0gdwovj0at3q1z11r6jo50javfbz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[med:fertility:qk]' />
              <text column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:Country:nk]' />
              <text column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[med:fertility:qk]' />
              <geometry column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdwovj0at3q1z11r6jo50javfbz].[Latitude (generated)]</rows>
        <cols>[federated.0gdwovj0at3q1z11r6jo50javfbz].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fertility in Africa over the Years - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdata' name='federated.0gdwovj0at3q1z11r6jo50javfbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gdwovj0at3q1z11r6jo50javfbz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[fertility]' derivation='Median' name='[med:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Median' name='[med:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[med:gdp:qk]' included-values='in-range-or-null'>
            <min>555.0</min>
            <max>114081.0</max>
          </filter>
          <filter class='categorical' column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Sub-Saharan Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:region:nk]</column>
            <column>[federated.0gdwovj0at3q1z11r6jo50javfbz].[med:gdp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[med:fertility:qk]' />
              <lod column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:Country:nk]' />
              <lod column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[med:gdp:qk]' />
              <lod column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:Country:nk]' />
              <geometry column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gdwovj0at3q1z11r6jo50javfbz].[none:region:nk] * [federated.0gdwovj0at3q1z11r6jo50javfbz].[Latitude (generated)])</rows>
        <cols>[federated.0gdwovj0at3q1z11r6jo50javfbz].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP and Fertility in Africa- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdata' name='federated.0gdwovj0at3q1z11r6jo50javfbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gdwovj0at3q1z11r6jo50javfbz'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[fertility]' derivation='Median' name='[med:fertility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Median' name='[med:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Sub-Saharan Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdwovj0at3q1z11r6jo50javfbz].[med:fertility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdwovj0at3q1z11r6jo50javfbz].[med:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gdwovj0at3q1z11r6jo50javfbz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gdwovj0at3q1z11r6jo50javfbz].[none:region:nk] * ([federated.0gdwovj0at3q1z11r6jo50javfbz].[med:fertility:qk] + [federated.0gdwovj0at3q1z11r6jo50javfbz].[med:gdp:qk]))</rows>
        <cols>[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:Year:qk]</cols>
        <pages>
          <column>[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Africa Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='newdata' name='federated.0gdwovj0at3q1z11r6jo50javfbz' />
      </datasources>
      <datasource-dependencies datasource='federated.0gdwovj0at3q1z11r6jo50javfbz'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='65800' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='65800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 5' w='65800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='32600' x='66600' y='1000'>
              <zone count='1' h='13750' id='13' name='Sheet 5' name1='Sheet 4' synchronized='1' type='currpage' w='32600' x='66600' y='1000'>
              </zone>
              <zone h='20625' id='8' name='Sheet 4' param='[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:region:nk]' type='filter' w='32600' x='66600' y='14750'>
              </zone>
              <zone h='8125' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.0gdwovj0at3q1z11r6jo50javfbz].[med:fertility:qk]' type='color' w='32600' x='66600' y='35375'>
              </zone>
              <zone h='20625' id='11' name='Sheet 5' param='[federated.0gdwovj0at3q1z11r6jo50javfbz].[none:region:nk]' type='filter' w='32600' x='66600' y='43500'>
              </zone>
              <zone h='8250' id='12' name='Sheet 5' pane-specification-id='1' param='[federated.0gdwovj0at3q1z11r6jo50javfbz].[:Measure Names]' type='color' w='32600' x='66600' y='64125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fertility with GDP AND LE Tables'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='newdata (2)' name='federated.0gdwovj0at3q1z11r6jo50javfbz (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0gdwovj0at3q1z11r6jo50javfbz (copy)'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 11' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 12' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20625' id='8' name='Sheet 11' param='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[none:region:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='13750' id='9' name='Sheet 11' name1='Sheet 12' synchronized='1' type='currpage' w='16000' x='83200' y='21625'>
              </zone>
              <zone h='20625' id='11' name='Sheet 12' param='[federated.0gdwovj0at3q1z11r6jo50javfbz (copy)].[none:region:nk]' type='filter' w='16000' x='83200' y='35375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='71500' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='71500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='269' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='26900' x='72300' y='1000'>
              <zone h='8125' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0gdwovj0at3q1z11r6jo50javfbz].[med:fertility:qk]' type='color' w='26900' x='72300' y='1000'>
              </zone>
              <zone count='1' fixed-size='214' h='27750' id='9' is-fixed='true' name='Sheet 3' name1='Sheet 2' synchronized='1' type='currpage' w='26900' x='72300' y='9125'>
              </zone>
              <zone h='62125' id='10' name='Sheet 2' w='26900' x='72300' y='36875'>
                <layout-cache cell-count-w='1' minheight='171' non-cell-size-w='89' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
